*{
	padding: 0;
	margin: 0;
    box-sizing: border-box;
}
				
body{
	  background-color: #0e9695;
}
#header{
	position: fixed;
	top: 0;
	right: 30px;
	left: 230px;
	height: 70px;
	background: #fff;
	box-shadow: 0 1px 5px 0 rgba(0,0,0,.27);
	border-radius: 0 0 40px 40px;
}
#sideBar{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	width: 200px;
	background: #fff;
	box-shadow: 0 1px 5px 0 rgba(0,0,0,.27);
	border-radius: 0 40px 40px 0;
}
.round {
    border-radius: 100px;
    border: 3px #757575; 
    box-shadow: 0 0 7px #666;
    margin: 30px 10px;
    height: 180px; 
    width: 180px;
   }
#menu{
	width: 100%;
	margin: 20px 0;
}

#menu > li{
	width: 100%;
	height: 40px;
	text-align: center;
	font: 16px/40px arial;
	padding: 0 20px 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	cursor: pointer;
	color: #757575;
	transition: .2s ease;
}
				
#menu>li:hover{
	background: #E57373;
}
				
#mainWrap{
	margin: 120px 30px 0 230px;
}

#newsWrap{
	margin: 0 20px 0;
	padding: 0 0 20px;
}
				
.news{
	width: 100%;
	padding-left: 20PX;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 30px;
	background: #fff;
	box-shadow: 0 3px 7px 0 rgba(0,0,0,.27);
	border-radius: 5px;
}
.news h1 {
    text-align: center; 
    line-height: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    color: #757575;
}
.useful_links ul li {
    font-size: 40px;
    font-weight: 400;
    text-decoration: none;
  	margin-left: 20px;
    font-family: url('../fonts/Mint\ Type\ -\ RistrettoPro-Regular.otf');
    line-height: 1.20;
    font-weight: 700;
    text-transform: uppercase;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
}
#footer{
	width: 100%;
	height: 30vh;
    margin-top: 50px;
	margin: 0 auto;
	background: #fff;
	box-shadow: 0 1px 5px 0 rgba(0,0,0,.27);
	border-radius: 40px 40px 40px 40px ;
}

ul.work-cards-grid {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    margin: 30px auto;
    grid-gap: 10px;
	align-items: center;
    
}
li.work-cards-grid__item {
    width: auto;
    margin: 0;
    display: inline-block;
    vertical-align: top;
    padding: 0;
    font-size: 1em;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}
div.work {
	position: relative;
	margin: 0;
    padding: 0;
    font-size: 100%;
    font-weight: 400;
	list-style: none;
    display: flex;
    flex-wrap: wrap;
	font-family: Arial, Helvetica, sans-serif;
}
picture.work__cover {
    aspect-ratio: 1.8;
	display: block;
    position: relative;
    margin-bottom: 7px;
    overflow: hidden;
    border-radius: 6px;
    min-width: 100px;
    min-height: 60px;
	font-size: 100%;
    font-weight: 400;
}
picture.work__portrait {
	display: block;
    float: left;
    margin-right: 10px;
    width: 60px;
    height: 80px;
    overflow: hidden;
    border-radius: 6px;
    position: relative;
	aspect-ratio: 0.75;
}
h3.work__title {
	font-size: 19px;
    line-height: 20px;
    margin-bottom: 4px;
}

h3.work__title a::before {
	color: #804180;
    text-decoration-color: hsla(300,66%,38%,.3);
	text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: .1em;
	font-size: 19px;
    line-height: 20px;
    margin-bottom: 4px;
}
small.work__meta {
	display: block;
    color: #373737;
    font-size: 14px;
    line-height: 14px;
}
p.work__microsummary {
	margin: 0;
    margin-top: 5px;
    font-size: 16px;
    line-height: 21px;
	font-family: Arial, Helvetica, sans-serif;
}
