* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* mediaquery*/
@media all and (max-width: 1900px) {
    #main {
        display: grid;
        grid-template-areas:
            "header header"
            "nav article"
            "footer footer";
        grid-template-columns: 20% 1fr;
        grid-template-rows: repeat(60px 1fr 60px);
        width: 100%;
        height: auto;
    }
    
    div.box {
        position: fixed;
        top: 30px;
        right: 40px;
        background-color: lightgreen;
        border: 2px solid green;
    }
    /*header,footer, article, nav, div {
        padding: 10px;
        background: #ffff;
        border: 1px solid black;
    }*/
    #pageHeader {
        grid-area: header;
        text-align: center;
        padding: 20px;
        background-color: lightblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 28px;
        font-weight: 500;
        color: blue;
        margin-top: auto;
    }
    
    /**** navigation section *****/
    #mainNav {
        grid-area: nav;
        background: khaki;
    }

    #mainNav h3 {
        text-align: center;
        padding: 5px 5px 0px 10px;
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        font-weight: 500;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #mainNav ul {
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #mainNav ul li {   
        color: blue;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: justify;
        line-height: 30px;
        margin-left: 20px;
    }

    /************ content section ***************/
    #mainArticle {
        grid-area: article;
        background-image: url(images/ball_small.png);
        background-repeat: repeat-y;
        background-position: top right;
    }
    
    #mainArticle h2 {
        text-align: center;
        color: black;
        font-size: 36px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        margin: 20px 0px;
    }

    .in-content img {
        float: left;
        margin: 20px 20px 20px 20px;
        width: 250px;
    }

    .in-content p {
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        padding-left: 20px;
        padding-right: 20px;
        text-align: justify;
        margin-bottom: 20px;
    }

    /***************** footer section ***************/
    #pageFooter {
        grid-area: footer;
        background-color: lightblue;
        text-align: center;
        padding: 15px;
        font-size: 28px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        color: blue;
        margin-top: auto;
    }
}

@media all and (max-width: 800px) {
    #main {
        border: 5px solid crimson;
    
        grid-template-areas:
            "header header"
            "nav article"
            "footer footer";
        grid-template-columns: 40% 1fr;
        grid-template-rows: repeat(60px 1fr 60px);
        height: auto;
    }
}

@media all and (max-width: 500px) {
    #main {
        grid-template-areas:
            "header"
            "article"
            "nav"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(60px 1fr 1fr 60px);
        height: auto;
    }

    .box {
        display: none;
    }

    #mainNav h3 {
        text-align: left;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #mainNav ul {
        display: grid;
        grid-template-columns: repeat(4, [col] 1fr);
        grid-template-rows: repeat(4, [row] 1fr);
        /*grid-template-rows: auto;*/
        justify-items: start;
        margin: 0;
        margin-bottom: 20px;
    }

    #mainNav ul > li {
        list-style-type: none;
    }

    .menu-item1 {
        grid-column: col 1 / col 3;
    }

    .menu-item4 {
        grid-column: col 1 / col 3;
        grid-row: row 2 / row 3;
    }

    .menu-item5 {
        grid-column: col 3 / col 5;
        grid-row: row 2 / row 3;
    }

    .menu-item6 {
        border: 1px solid red;
        /*grid-column: col 1 / col 3;
        grid-row: row 3 / row 4;*/
    }
}
