<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
</head>
<body>
    <div style="background: url('images/right_colon.png') repeat-y right top,
                            url('images/left_colon.png') repeat-y 15% top;
                            height: 500px;">
        <div style="width: 15%; float: left;">
             Меню Меню Меню Меню Меню Меню Меню Меню
             Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню
             Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню
        </div>     
        <div style="width: 200px; float: right;">   
            Баннеры Баннеры Баннеры Баннеры Баннеры Баннеры
            Баннеры Баннеры Баннеры Баннеры Баннеры Баннеры
            Баннеры Баннеры Баннеры Баннеры Баннеры Баннеры
        </div>
        <div style="margin-left: 15%; margin-right: 200px;">
            Контент Контент Контент Контент Контент Контент
            Контент Контент Контент Контент Контент Контент
            Контент Контент Контент Контент Контент Контент
        </div>
    
    </div>
    

    
</body>
</html>

