<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket_div</title>
    <style media="screen" type="text/css">
  /* <!-- */
  body {
    margin:0;
    padding:0;
    height: 2000px;
  }

  /* Start of Column CSS */
  #container2 {
    clear:left;
    float:left;
    width: 100%;
    overflow:hidden;
    background:#ffa7a7; /* column 2 background colour */
    border: 3px solid black;
    background-image: url('images/ball_small.png'); background-repeat: repeat-y; background-position: top right;
    overflow:hidden;
    border: 1px solid black;
  }
  #container1 {
    float:left;
    width:100%;
    position:relative;
    right: /*50%;*/70%;
    background:#fff689; /* column 1 background colour */
    border: 3px solid  red;
  }
  #col1 {
    float:left;
    width: /*46%;*/30%;
    position:relative;
    left: /*52%;*/70%;
    overflow:hidden;
    border: 1px solid crimson;
  }
  #col2 {
    float:left;
    width: /*46%;*/65%;
    position:relative;
    left: /*56%;*/70%;

  }
  /* --> */
  </style>
</head>
<body>
    <!-- <div id="main" style="width: 100%; margin: 0 auto; padding: 0;"> -->
      <div class="header" style="text-align: center;
             padding: 20px;
             background-color: lightblue;
             font-size: 30px;
             font-weight: 700;
             color: blue;">
        ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>

        <div id="container2">
        	<div id="container1">

        		<div id="col1">
              <h2 style="text-align: center;
                     padding: 5px 15px 15px 10px;
                     color: black;
                     font-weight: 600;">Виды спорта</h2>
              <ul type="disc"
                  style="color: blue; font-size: 20px; line-height: 30px;
                         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;">
                  <li><a href="http://skating.by/" title="Белорусский союз конькобежцев" target="_blank">конькобежный
                          спорт</a></li>
                  <li><a href="https://biathlon.by/" title="Белорусская федерация биатлона"
                          target="_blank">биатлон</a></li>
                  <li><a href="https://abff.by/" title="Белорусская федерация футбола" target="_blank">футбол</a></li>
                  <li><a href="http://www.archery.by/" title="Белорусская федерация стрельбы из лука"
                          target="_blank">стрельба из лука</a></li>
                  <li><a href="https://ru.sport-wiki.org/vidy-sporta/legkaya-atletika/" title="Легкая атлетика"
                          target="_blank">прыжки в длину</a></li>
                  <li><a href="https://ru.sport-wiki.org/vidy-sporta/legkaya-atletika/" title="Легкая атлетика"
                          target="_blank">прыжки в высоту</a></li>
                  <li><a href="http://skating.by/" title="Белорусский союз конькобежцев" target="_blank">фигурное
                          катание</a></li>
                  <li><a href="https://blrswimming.by/" title="Белорусская федерация плавания"
                          target="_blank">синхронное плавание</a></li>
                  <li><a href="https://openchess.by/bfsh" title="Белорусская федерация шахмат"
                          target="_blank">шахматы</a></li>
                  <li><a href="https://chesscenter.by/shashki" title="Белорусская федерация шашек"
                          target="_blank">шашки</a></li>
              </ul>
        		</div>
        		<div id="col2">
              <h2 style="text-align: center;
                         color: black;
                         font-size: 30px;
                         font-weight: 700;
                         margin: 0px;
                         padding-top: 20px;">ФУТБОЛ</h2>
              <img src="images/football_picture.png" style="float: left; margin: 20px 20px 20px 30px; width: 300px;">
              <p style="font-size: 20px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: 400;
                        padding-left: 30px;
                        text-align: justify;
                        margin-bottom: 0px;">
                  Футбол (от англ. foot — ступня, ball — мяч) — командный вид спорта, в котором целью является забить
                  мяч
                  в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда
                  соперника.<br><br>
                  Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих
                  прин­ципов.
                  Эти правила пред­наз­на­чены для применения на всех уровнях футбола, хотя есть неко­торые изме­нения
                  для таких групп,
                  как юниоры, взрослые, женщины и люди с ограниченными физическими возмож­ностями.

              </p>
        		</div>
        	</div>
        </div>
        <div style="position:fixed; border: 1px solid red; top: 5px; right: 20px; width: 300px; height: 100px; background: green;"> Fixed block </div>
        <div class="footer" style="
        background-color: lightblue;
        text-align: center;
        padding: 20px;
        font-size: 30px;
        font-weight: 700;
        color: blue;
        margin-top: auto;">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ</div>
    <!-- </div> -->
</body>
