<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
   
   a {display:block;
      color: green; 
      height:50px;
      width:150px;}
    a:hover {color: red; }





   
</style>

<body>
    
    <div class="third_menu">
      <table>
        <tr>
          <td> 
             <a href="http://skating.by/">первая ссылка</a>
          </td>
          <td> 
            <a href="https://biathlon.by/">вторая ссылка</a>
          </td>
          <td>
            <a href="https://www.ivi.ru/">третья ссылка</a>
          </td>
          <td> 
            <a href="http://www.archery.by/">четвёртая ссылка</a>
         </td>
         <td> 
           <a href="https://blrswimming.by/">пятая ссылка</a>
         </td>
        </tr>   
      </table>


            
            
           
           <!--<a href="http://www.archery.by/">четвертая ссылка</a>
            <a class="first_menu" id="lastlink" href="https://blrswimming.by/" title="Пятая ссылка" target="_blank">пятая ссылка</a>
        </ul>
        </div>--> 
</body>

</html>






<!--<div style="width:  150px;
                      height: 30px;                    
                      border-width: 3px;
                      float: left;
                      text-align: center;
                      font-size: 18px;"><a href="http://skating.by/" title="Первая ссылка" target="_blank">пятая ссылка</a></div>-->

<!--div.first_menu {     
                  width: 600px;
                  height: 30px;                    
                  border-width: 3px;
                  border-right-style: solid;
                  border-color: red;
                  float: left;
                  text-align: center;
                  padding: 10px;    
                }-->